<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Old Time Games</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link id="favicon" rel="icon" href="https://fonts.gstatic.com/s/i/short-term/release/materialsymbolsoutlined/emoticon/default/24px.svg">
  
   <!-- Bootstrap Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  
  </head>

  <body class="project-page">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Giulia Zhu ☺</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="for-fun.html">For Fun</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <!-- Here the project -->
      <section class="container my-5 section-separator" id="projects">
        <div class="row">
          <div class="col-12 mb-4">
            <a href="index.html#projects" class="text-decoration-none" style="color: #3B82FC;">
              <span class="material-symbols-outlined">arrow_back</span>
            </a>
          </div>
        </div>
        <div class="row align-items-start">
          <div class="col-md-6">
            <h2 class="mb-3 fw-bold">Old Time Games</h2>
            <div class="d-flex flex-wrap gap-2 mb-4">
              <span class="badge rounded-pill bg-light text-dark border">Social Design</span>
              <span class="badge rounded-pill bg-light text-dark border">Concept Design</span>
              <span class="badge rounded-pill bg-light text-dark border">Graphic Design</span>
            </div>
            <table class="table project-info-table">
              <tbody>
                <tr>
                  <th class="fw-bold">Time</th>
                  <td>4 Months (2023)</td>
                </tr>
                 <tr>
                  <th class="fw-bold">Course</th>
                  <td>Hochschule Augsburg - Making the invisible visible</td>
                </tr>
                <th class="fw-bold">Supervisors</th>
                  <td>
                    <a href="https://www.linkedin.com/in/juergenhefele/" target="_blank">Jürgen Hefele</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-2"></div> 
          <!-- Spacer -->
          
          <div class="col-md-4">
            <img src="assets/360.png" alt="360" class="mb-4" style="max-width: 250px;">
          </div>
        </div>
      </section>

<!--Main Image-->

 <section class="container mb-5">
  <div class="row justify-content-center">
    <div class="col-md-12">  
      <img src="assets/old1.png" alt="Cover Image" class="img-fluid"> 
    </div>
  </div>
</section>


      <!--Project Overview-->
      <section class="container my-5">
        <div class="row  mb-8">
          <div class="col-12 col-md-4">
             <h3 class="fw-bold">Project Overview</h3>
           <img src="assets/old.gif" class="img-fluid mb-4 img-round"  alt="Plus Logo">
           
          </div>

          <div class="col-md-7 text-md-left" style="padding-top: 2rem;">  
        <p><b>Game</b> is one of those first activities that help us experience the <b>exploratory process</b>, beginning to approach <b>social rules</b> and relating to the <b>space</b> around us. Nowadays, as we grow up, we no longer have time to play like we used to. 
As adults, we are no longer as thoughtless as we once were; we are too busy. We have buried the <b>childlike spirit</b> we once had. 
<b>Children</b>, in contemporary society, have their way of entertaining themselves, which with the development of the digital age, is increasingly disconnected from tangible reality. <b>"Old time games"</b> aim to <b>entertain</b>, <b>foster creativity</b> and <b>imagination</b>, to bring back the visible childhood spirit and the action of play among children and adults!</p>
          </div>
        </div>
      </section>
      <!--Research-->
      <section class="container my-5">
        <div class="row justify-content-center">
          <div class="col-md-8" >
            <h3 class="fw-bold text-center">Design Research</h3>  
          </div>
        </div>
      </section>
  <section class="container my-5">
        <div class="row  mb-8">
          <div class="col-12 col-md-5">
             <p>The research journey began with a desk-based exploration of traditional games—those simple, joyful moments of play that once<b>shaped everyday life</b>. This initial phase allowed us to gather a diverse collection of old-time games and uncover their <b>cultural significance.</b>
To deepen our understanding, we conducted <b>online survey,</b> inviting participants to reflect on their childhood memories: the games they cherished, what they longed for from that time, and the emotions those experiences evoked. These <b>intimate recollections</b> revealed recurring themes and values, helping us identify what made past play experiences so meaningful.</p> 
          </div>

          <div class="col-md-7 text-md-left"> 
           <img src="assets/old2.png" class="img-fluid mb-4 img-round"  alt="Plus Logo">
          </div>
        </div>
<div class="row">
  <div class="col-12 col-md-6">
    <img src="assets/old3.png" class="img-fluid mb-4 img-round" alt="sketch">
       </div>
        <div class="col-12 col-md-6">
    <img src="assets/old4.png" class="img-fluid mb-4 img-round" alt="sketch">
       </div>

      </section>
      
  






      <!--Game-->
      <section class="container mb-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h3 class="fw-bold text-center">Sketches</h3>  
      <img src="assets/old5.png" alt="Sketches" class="img-fluid"> 
    </div>
  </div>
</section>
<!--typo-->
<section class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-12">
      <h3 class="fw-bold text-center">Branding</h3>  
      <img src="assets/old6.png" alt="typography" class="img-fluid"> 
    </div>
  </div>
</section>

<!-- Videos Section -->
<section class="container my-5">
  <div class="row justify-content-center gx-4 gy-4">
    <div class="col-12 col-md-3">
      <video autoplay loop muted playsinline style="width: 100%; height: auto; max-height: 350px; object-fit: cover; border-radius: 12px;">
        <source src="assets/oldvideo1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="col-12 col-md-3">
      <video autoplay loop muted playsinline style="width: 100%; height: auto; max-height: 350px; object-fit: cover; border-radius: 12px;">
        <source src="assets/oldvideo2.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="col-12 col-md-3">
      <video autoplay loop muted playsinline style="width: 100%; height: auto; max-height: 350px; object-fit: cover; border-radius: 12px;">
        <source src="assets/oldvideo3.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
     <div class="col-12 col-md-3">
      <video autoplay loop muted playsinline style="width: 100%; height: auto; max-height: 350px; object-fit: cover; border-radius: 12px;">
        <source src="assets/oldvideo4.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</section>
      <section class="container my-5">
  <div class="col-md-6 justify-content-center">
  <p>The logo is designed in such a way that kids can have fun with their <b>own drawings</b>.
And the illustrations are meant to <b>imitate children's style artwork</b>   </p>
</section>
   
<section class="container my-5">
  <div class="row justify-content-center gx-4 gy-4">
    <div class="col-12 col-md-5">
      <img src="assets/logoold.png" alt="Logo" class="img-fluid"> 
    </div>
    <div class="col-12 col-md-3">
      <img src="assets/fontold.png" alt="Logo" class="img-fluid"> 
    </div>
    <div class="col-12 col-md-4">
      <img src="assets/oldcolours.png" alt="Logo" class="img-fluid"> 
    </div>
  </div>
<div class="row justify-content-center" style="padding-top: 4rem">
  <div class="col-md-8">
      <img src="assets/cardsold.png" alt="Sketches" class="img-fluid"> 
    </div>
     </div>
</section>
   <section class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <p>The product includes starter <b>cards</b> to suggest games to <b>play together</b>, as well as <b>blank cards</b> for you to be creative and invent <b>your own games.</b></p>
    </div>
  </div>
</section>

  <section class="container my-5">
    <div class="scroll-container">
      <div class="auto-scroll-gallery">
      <!-- Duplicate set of images for looping -->
      <div class="gallery-item">
        <img src="assets/card1.png" alt="Image 1">
       
      </div>
      <div class="gallery-item">
        <img src="assets/card2.png" alt="Image 2">
        
      </div>
      <div class="gallery-item">
        <img src="assets/card3.png" alt="Image 3">
        
      </div>
      <div class="gallery-item">
        <img src="assets/card4.png" alt="Image 4">
      
      </div>
      <div class="gallery-item">
        <img src="assets/card5.png" alt="Image 5">
        
      </div>
      <div class="gallery-item">
        <img src="assets/card6.png" alt="Image 6">
       
      </div>
      <div class="gallery-item">
        <img src="assets/card8.png" alt="Image 7">
       
      </div>
      <div class="gallery-item">
        <img src="assets/card9.png" alt="Image 8">
      
      </div>
      <div class="gallery-item">
        <img src="assets/card10.png" alt="Image 9">
       
      </div>
      <div class="gallery-item">
        <img src="assets/card11.png" alt="Image 10">
       
      </div>
      <div class="gallery-item">
        <img src="assets/card7.png" alt="Image 11">
       
      </div>
      <!-- Duplicate again for seamless looping -->
      <div class="gallery-item">
        <img src="assets/card12.png" alt="Image 1">
       
      </div>
      <div class="gallery-item">
        <img src="assets/card13.png" alt="Image 2">
        
      </div>
      <div class="gallery-item">
        <img src="assets/card14.png" alt="Image 3">
        
      </div>
      <div class="gallery-item">
        <img src="assets/card15.png" alt="Image 4">
       
      </div>
      <div class="gallery-item">
        <img src="assets/card16.png" alt="Image 5">
       
      </div>
      <div class="gallery-item">
        <img src="assets/card17.png" alt="Image 6">
       
      </div>
      <div class="gallery-item">
        <img src="assets/card18.png" alt="Image 7">
      
      </div>
      <div class="gallery-item">
        <img src="assets/card19.png" alt="Image 8">
      
      </div>
      <div class="gallery-item">
        <img src="assets/card20.png" alt="Image 9">
       
      </div>
      <div class="gallery-item">
        <img src="assets/card21.png" alt="Image 10">
       
      </div>
      <div class="gallery-item">
        <img src="assets/card22.png" alt="Image 11">
       
      </div>
        <div class="gallery-item">
        <img src="assets/card23.png" alt="Image 11">
       
      </div>
    </div>
  </section>











<!--Pics -->
<section class="container my-5">
  <div class="row justify-content-center gx-4 gy-4">
    <div class="col-12 col-md-4">
      <img src="assets/old10.png" class="img-fluid" style="aspect-ratio: 1 / 1; object-fit: cover;" alt="Picture 1">
    </div>
    <div class="col-12 col-md-4">
      <img src="assets/old11.png" class="img-fluid" style="aspect-ratio: 1 / 1; object-fit: cover;" alt="Picture 2">
    </div>
    <div class="col-12 col-md-4">
      <img src="assets/old12.png" class="img-fluid" style="aspect-ratio: 1 / 1; object-fit: cover;" alt="Picture 3">
    </div>
  </div>

</section>

<section class="container ">

<div class="d-flex">
  <img src="assets/old13.png" class="img-fluid flex-grow-1" alt="board" />
</div>

</section>





<section class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-3 d-flex flex-column justify-content-center">
      <h4 class="fw-bold mb-2">Award360° 2024 Design Shortlisted Exhibition</h4>
      <ul class="list-unstyled">
        <li class="mb-3">
          <strong>Hangzhou Vanke Liangzhuwenhua Artistic Center</strong><br>
          <em>2024.11.22-2025.1.5</em><br>
        </li>
      </ul>
    </div>

    <div class="col-md-8">
      <div id="ripplesCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#ripplesCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#ripplesCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#ripplesCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#ripplesCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>

        <!-- Slides -->
        <div class="carousel-inner" style="max-height: 800px; overflow: hidden; padding: 25px 0;">
          <div class="carousel-item active">
            <img src="assets/old20.png" class="d-block w-200 img-fluid object-fit-cover" style="aspect-ratio: 6 / 5; width: 100%; height: 100%; object-fit: cover; border-radius: 6px;" alt="Slide 1">
          </div>
          <div class="carousel-item">
            <img src="assets/old21.png" class="d-block w-200 img-fluid object-fit-cover" style="aspect-ratio: 6 / 5; width: 100%; height: 100%; object-fit: cover; border-radius: 6px;" alt="Slide 2">
          </div>
          <div class="carousel-item">
            <img src="assets/old22.png" class="d-block w-200 img-fluid object-fit-cover" style="aspect-ratio: 6 / 5; width: 100%; height: 100%; object-fit: cover; border-radius: 6px;" alt="Slide 3">
          </div>
          <div class="carousel-item">
            <img src="assets/old23.png" class="d-block w-200 img-fluid object-fit-cover" style="aspect-ratio: 6 / 5; width: 100%; height: 100%; object-fit: cover; border-radius: 6px;" alt="Slide ">
          </div>
        </div>

        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#ripplesCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#ripplesCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</section>





      <!-- Contact Section -->
      <section class="contact-section py-5 w-100" id="contact">
        <div class="container">
          <div class="row align-items-center">
            <!-- Column 1: Thanks text -->
            <div class="col-12 col-md-3 text-center text-md-start mb-4 mb-md-0">
              <h2 class="fw-bold">Thanks for Visiting!</h2>
              <h3>Let's get in contact :)</h3>
              <div class="d-flex gap-3 justify-content-center justify-content-md-start my-4">
                <!-- Email icon -->
                <a href="mailto:zhugiulia@yahoo.com" class="what-else-btn">
                  <span class="material-symbols-outlined small-icon">mail</span>
                </a>
                <!-- LinkedIn icon -->
                <a href="https://www.linkedin.com/in/giulia-jiangxian-zhu/" class="what-else-btn" style="color: #3b82fc;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg>
                </a>
              </div>
            </div>
            <!-- Column 2: Heart floating -->
            <div class="col-2 text-center">
              <img src="assets/heart-icon.svg" alt="Heart Icon" class="floating-heart">
            </div>
            <!-- Spacer Column -->
            <div class="col-1"></div>
            <!-- Column 3: What else -->
            <div class="col-12 col-md-6 text-center text-md-start">
              <h5 class="mb-4">What else:</h5>
              <div class="d-flex flex-column gap-3">
                  <a href="unity.html" class="what-else-btn">
                      Next project 
                      <span class="material-symbols-outlined small-icon">outbound</span>
                    </a>
                    <a href="piu.html" class="what-else-btn">
                      Previous project 
                      <span class="material-symbols-outlined small-icon">outbound</span>
                    </a>
                <a href="about.html" class="what-else-btn">
                  About me
                  <span class="material-symbols-outlined small-icon">outbound</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    

    <footer class="text-center py-4" style="background-color: white;">
      <hr>
      <p>&copy; Giulia Jiangxian Zhu’s Portfolio 2025 </p>
    </footer>

<!-- Bootstrap Bundle JS (includes Popper) -->
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!-- All <div> and <section> tags are now properly closed -->